# ## iFixTools配置文件
# # 工具集

servername = iFixServerTools
clientname = iFixClientTools
serveradr  = 192.168.1.5
serverport = 493
workgroup  = work
version    = 0.1.0
creatdate  = 2018.8.3
update     = 2018.8.15
serverdesc = iFix服务端数据采集附加工具
clientdesc = iFix客服端数据采集附加工具


# 10.9.3.8上的数据库

serverdbdriver=odbc
serverdbconn=driver={SQL Server};Server=192.168.1.18;uid=sa;pwd=kmtSoft12345678;port=1433;Database=CMTWeight121701
constrdemo=select F_ID from T_Standard


