# ## iFixTools配置文件
# # 工具集

# 服务器/客服端配置项
serveraddr = 192.168.1.2
serverport = 494

# 10.9.3.8上的数据库
serverdbdriver=odbc
serverdbconn=driver={SQL Server};Server=192.168.1.18;uid=sa;pwd=kmtSoft12345678;port=1433;Database=iFixsvr

# 3#门车辆称重
serverdbcol4d3weight=select F_ID from iFixsvr_D3Weight where F_CNTime > \last 3000 days
serverdbrows4d3weight=insert into iFixsvr_D3Weight (F_ID,F_StdNo,F_CarNo,F_ProName,F_Model,F_UnitFrom,F_Load,F_UnitTo,F_UnLoad,F_Transport,F_Driver,F_Memo,F_Number,F_Type,F_BanCi,F_Gross,F_Tare,F_Net,F_Deduct,F_Fact,F_Deduct2,F_Fact2,F_SettWgt,F_Price,F_Money,F_Price2,F_Money2,F_SumMoney,F_CardID,F_Unit,F_GrossTime,F_TareTime,F_BeginTime,F_EndTime,F_CNTime,F_opManGross,F_opManTare,F_opMan,F_edMan,F_edTime,F_RePrint,F_PrTimes,F_PrMan,F_PrTime,F_PrScaleName,F_ScaleNameGross,F_ScaleNameTare,F_ScaleNameNet,F_IsCancel,F_IsFinish,F_CanUpdate,F_IsUpdate,F_DisEdit,F_MacNo,F_Status,F_SerialNo,F_SerialNoDay,F_SerialNoMonth,F_SerialNoYear,F_WgtType,F_YLStr01,F_YLStr02,F_YLStr03,F_YLStr04,F_YLStr05,F_YLStr06,F_YLStr07,F_YLStr08,F_YLStr09,F_YLStr10,F_YLFlt01,F_YLFlt02,F_YLFlt03,F_YLFlt04,F_YLFlt05,F_YLFlt06,F_YLFlt07,F_YLFlt08,F_YLFlt09,F_YLFlt10,F_YLInt01,F_YLInt02,F_YLInt03,F_YLInt04,F_YLInt05,F_OrderNo) values (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)
clientsdbdriver4d3weight=odbc
clientsdbconn4d3weight=driver={SQL Server};Server=192.168.1.18;uid=sa;pwd=kmtSoft12345678;port=1433;Database=CMTWeight121702
clientsdbcol4d3weight=select F_ID from T_Standard where F_CNTime > \last 3000 days
clientsdbrows4d3weight=select top 1 * from T_Standard where F_ID in \?

//客服端任务
clientstask=?

# 检封离线数据
serverdbcol4jwofflinedb=
serverdbrows4jwofflinedb=
clientsdbdriver4jwofflinedb=
clientsdbconn4jwofflinedb=
clientsdbcol4jwofflinedb=
clientsdbrows4jwofflinedb=

serverdbcol4jwonlinefile=
serverdbrows4jwonlinefile=
clientsdbdriver4jwonlinefile=
clientsdbconn4jwonlinefile=
clientsdbcol4jwonlinefile=
clientsdbrows4jwonlinefile=


serverdbcol4jfofflinedb=
serverdbrows4jfofflinedb=
clientsdbdriver4jfofflinedb=
clientsdbconn4jfofflinedb=
clientsdbcol4jfofflinedb=
clientsdbrows4jfofflinedb=

serverdbcol4jfofflinefile=
serverdbrows4jfofflinefile=
clientsdbdriver4jfofflinefile=
clientsdbconn4jfofflinefile=
clientsdbcol4jfofflinefile=
clientsdbrows4jfofflinefile=
clientsdbrows4jfofflinefile=

