# ## iFixTools配置文件
# # 工具集

servername = iFixServerTools
clientname = iFixClientTools
serveradr  = 192.168.1.2
serverport = 494
workgroup  = work
version    = 0.1.0
creatdate  = 2018.8.3
update     = 2018.8.15
serverdesc = iFix服务端数据采集附加工具
clientdesc = iFix客服端数据采集附加工具


# 10.9.3.8上的数据库

serverdbdriver=odbc
serverdbconn=driver={SQL Server};Server=192.168.1.18;uid=sa;pwd=kmtSoft12345678;port=1433;Database=CMTWeight121701
serverdbkeycol=select F_ID from T_Standard

clientsd3weightkeycol=select F_ID from T_Standard
clientsd3weightselectrows=select top 1 from T_Standard
clientsd3weightinsertrows=insert into T_Standard (F_ID,F_StdNo,F_CarNo,F_ProName,F_Model,F_UnitFrom,F_Load,F_UnitTo,F_UnLoad,F_Transport,F_Driver,F_Memo,F_Number,F_Type,F_BanCi,F_Gross,F_Tare,F_Net,F_Deduct,F_Fact,F_Deduct2,F_Fact2,F_SettWgt,F_Price,F_Money,F_Price2,F_Money2,F_SumMoney,F_CardID,F_Unit,F_GrossTime,F_TareTime,F_BeginTime,F_EndTime,F_CNTime,F_opManGross,F_opManTare,F_opMan,F_edMan,F_edTime,F_RePrint,F_PrTimes,F_PrMan,F_PrTime,F_PrScaleName,F_ScaleNameGross,F_ScaleNameTare,F_ScaleNameNet,F_IsCancel,F_IsFinish,F_CanUpdate,F_IsUpdate,F_DisEdit,F_MacNo,F_Status,F_SerialNo,F_SerialNoDay,F_SerialNoMonth,F_SerialNoYear,F_WgtType,F_YLStr01,F_YLStr02,F_YLStr03,F_YLStr04,F_YLStr05,F_YLStr06,F_YLStr07,F_YLStr08,F_YLStr09,F_YLStr10,F_YLFlt01,F_YLFlt02,F_YLFlt03,F_YLFlt04,F_YLFlt05,F_YLFlt06,F_YLFlt07,F_YLFlt08,F_YLFlt09,F_YLFlt10,F_YLInt01,F_YLInt02,F_YLInt03,F_YLInt04,F_YLInt05,F_OrderNo) values (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)



